{
  "manifest_version": 3,
  "name": "Neko Tab",
  "version": "1.0.3",
  // "key": "ADD_YOUR_OWN_KEY",
  "description": "Custom Terminal-style New Tab Page",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "topSites",
    "storage",
    "declarativeNetRequest",
    "webRequest",
    "notifications",
    "identity"
  ],
  "oauth2": {
    // "client_id": "ADD_YOUR_CLIENT_ID",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events.readonly"
    ]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "neko-tab@uddin-rajaul",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": []
      }
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
